<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:duration="200"
        android:propertyName="backgroundColor"
        android:valueFrom="#f3ded9"
        android:valueTo="#fff9e6" />
</set>